<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="5792D79D-B683-EB4C-CB2F-87F736328673" name="Provider" seqName="seg_0"/>
   <object objectType="Entity" objectID="9DE3C243-25EB-AB51-15CF-5115BC9ADF17" name="brand" seqName="seg_0"/>
   <object objectType="Entity" objectID="E771E6C2-A577-D8C9-B931-5BBD3D98AF0F" name="city" seqName="seg_0"/>
   <object objectType="Entity" objectID="86973F08-39DB-981D-2CDF-7681BE37B80A" name="country" seqName="seg_0"/>
   <object objectType="Entity" objectID="55293D04-08A5-D09C-534E-B05450D4B9B0" name="customer" seqName="seg_0"/>
   <object objectType="Entity" objectID="1DC9E8F1-2CE6-0A6A-EC01-F74F8AFA7D04" name="image" seqName="seg_0"/>
   <object objectType="Entity" objectID="AE72F713-DCFC-36F1-0FE9-2CB670D17F93" name="notebook" seqName="seg_0"/>
   <object objectType="Relation" objectID="D90A1915-9B13-83FB-26EC-2203155EDEF8" name="basket" seqName="seg_0"/>
   <object objectType="Relation" objectID="24F3C3A7-2630-75D7-B94A-18F0BE0F0EA3" name="brand_notebook" seqName="seg_0"/>
   <object objectType="Relation" objectID="653C5D82-D954-D702-2ED8-3A75DF1FCF57" name="city_costomer" seqName="seg_0"/>
   <object objectType="Relation" objectID="30ED3EF1-D3AF-E738-A3F0-BB88B5B935F2" name="country_brand" seqName="seg_0"/>
   <object objectType="Relation" objectID="DFE25D24-2C7E-025D-1E68-7CE6DB1A1FE6" name="country_city" seqName="seg_0"/>
   <object objectType="Relation" objectID="C08C0DFA-AAC4-D358-2934-2A1D81FCDFF6" name="notebooks_image" seqName="seg_0"/>
   <object objectType="Relation" objectID="21D3B919-5147-379C-BAC3-1BFF97A212C3" name="provider_notebook" seqName="seg_0"/>
   <object objectType="Relation" objectID="EE3D949C-2929-CCA7-B077-4C4A6F5B0304" name="review" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>